<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sass direttive</title>
</head>
<body>
    <!-------------------------------Extend --------------->
    <!-- lo uso nel caso in cuin un selettore eredita caratterisdtiche di un altro con l'aggiunta di alcune specifiche
    @extend indica al compilatore che una classe eredita tutte le proprieta din un'altra specificaa  -->

    <div class="box">box</div>   <!--box definisce bordo e colore-->
    <div class="mybox">mybox</div> <!--my box aggiunge un fontsize-->

    <!----------------------------------Placeholde e direttive %------->
    <!--lo uso quando puo essere utile definire una classe che ha il solo scopo di essere estesa-->
    <!--la sintassi prevedere di usare un segnaposto %(placeholder) che definisce uno stile che non viene stampato ma solo esteso-->
    <!--esempio keyword %-->
    <div class="myfirstbox">myfirstbox</div>
    <div class="mysecondbox">mysecondbox</div>

    <!--------------Mixins --------------->
    <!---- a volte @extend non e' sufficiente a rendere automatiche diverse modifiche insieme--> 
<!--
    <style>
        .button {
            padding:10px 20px;
            display: inline-block;
            text-transform: uppercase;
            background: green;
            border: 1px solid white;
            outline: 1px solid green;
            box-shadow: 0 0 10px green;
            color: white;
            &:hover {
                color:green;
                background:white;
                box-shadow:none;
            }

        }
        button {
            @extend .button;
    
        se devo fare una versione di colore diverso 
        button.red {
            @extendi.button {
                background:red;
                outline: 1px solid red;
                box-shadow: 0 0 10px red;
                &:hover {
                    color:red;
                }
            }
        }
        @mixin -> crea gruppi di proprieta css che si ripetono allinterno del foglio di stile
        e ci da la possibilita di applicare dei parametri arbitrari
        un po come quando passiamo un set di argomenti a una funzione
        
    </style>
    -->
    <button class="green"> HELLO </button>
    <button class="red"> HELLO </button>
    <button class="blue"> HELLO </button>
    <button class="yellow"> HELLO </button>
</body>
</html>