<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Animazioni</title>
    <style>
        #container {
            background: rgb(169, 232, 234);
            width: 700px;
            height: 500px;
            border: 1px solid #000;
        }
        #container_2 {
            background-image: url(/images/fondo.jpg);
            padding-top: 50px;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            ;
            
        }
        #container_3{
            padding-top: 176px;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="container_2">
            <div id="container_3">
                <img src="/images/corallo.gif" alt="corallo">
                <img src="/images/corallo2.gif" alt="corallo2">
            </div>


        </div>
    </div>
    
</body>
</html>