<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style- Silvio Lampignano day1.css">
    <title>Il mio Curriculum Vitae - Silvio Lampignano</title>
</head>
<body>
    <main id="main">
    <h1>Curriculum Vitae - Silvio Lampignano</h1>
    <h2>WEB Developer - Design & Art Creator</h2>
    <hr>
    <h3>Info Personali</h3>
    <img src="senza nome.png" alt="foto-profilo">
    <div class="calendar">
        <img src="calendar.svg" alt="calendar" width="15px" height="15px" id="calendar">
        <p><b>Data di Nascita : </b><em>07-06-1990</em></p>
    </div>
    <div class="phone">
        <img src="smartphone.svg" alt="phone" width="15px" height="15px" id="smartphone">
        <p><b>Telefono : </b><em>331-5971862</em></p>
    </div>
    <div class="whatsapp">
        <img src="whatsapp.svg" alt="whatsapp" width="15px" height="15px" id="whatsapp">
        <p><b>Whatsapp</b> :<a href="https://wa.me/<number>" target="_blank">3315971862</a></p>
    </div>
    <h4>Su di me:</h4>
    <p>"I wish there was a way to know when you’re in the good old days before you’ve actually left them.”</p>
    <hr>
    <h4>Presentazione:</h4>
    <p>Appassionato di arte fotografia e informatica. Esercito la professione come libero professionista cercando di catturare l'essenziale in ogni momento.<br>In continua evoluzione e dedito all'apprendimento per upgrade personale e lavorativo.</br></p>
    <hr>
    <h4>Formazione</h4>
    <h5>Maturita Artistica - Diploma di Architettura e Arredamento</h5>
    <p>Conseguito nel 2009 presso l'Istituto Statale d'Arte - Pino Pascali (Bari)</p>
    <h4>Master Web-Developer</h4>
    <p>in dirittura di arrivo :P</p>
    <hr>
    <h4>Competenze tecniche e informatiche</h4>
    <ul>
        <li> Autocad</li>
        <li> Archicad</li>
        <li> Adobe- Photoshop</li>
        <li><mark>HTML</mark></li>
        <li><mark>CSS</mark></li>
    </ul>
    <hr>
    <P>per stampare questa pagina premere i tasti ctrl+p <br>oppure</br></P>
    <a href="Curriculum Vitae.pdf">Curriculum Vitae</a>
    <h5>Autorizzo al trattamento dei dati personali secondo le leggi vigenti</h5>
    <hr>
    <h6>Copyright © 2022- tutti i diritti riservati</h6>
</main>


</body>



</html>
























