<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.9, maximum-scale=1.1">
<!-- la proprieta Initiale scale imposta il fattore di zoom iniziale(quando la pagina viene caricata)
la proprieta user scalable permette di consentire o meno allutente di ridimensionar/zoommare la pagina
con miminum scale and maximum scale 
-->
    <title>Media queries</title>
    <style type="text/css">
        body {background: red;}                      /*mobile first*/
        @media screen and (min-width: 480px) {         /*smartphone landscape */
            body {background: yellow;}
        }
        @media screen and (min-width: 768px) {
            body {background: green;}               /*tazblet*/
            
        }
        @media screen and (min-width: 1024px) {
            body {background: blue;}               /*laptop*/
            
        }
        @media screen and (min-width: 1200px) {
            body {background: grey;}                /*desktop*/
            
        }
            
        
    </style>
    
</head>

<body>
    
</body>
</html>